<!DOCTYPE html>
<html>

<head>
	<title>Roman Novak</title>

	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="The Curriculum Vitae of Roman Novak." />
	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="style.css">

</head>

<body>
	<div class="cv">
		<div class="mainDetails">
			<div class="headImg">
				<img src="headphoto.jpg" alt="Novak Roman" />
			</div>

			<div class="name">
				<h1>Roman Novak</h1>
			</div>

			<div class="contactDetails">
				<ul>
					<li>email: <a href="mailto:ginkenta@gmail.com">ginkenta@gmail.com</a></li>
					<li>phone: +3809***13949</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea">
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>

					<div class="sectionContent">
						<p>
							I am a responsible and attention to detail person.
							I like numbers and everything connected with them. I work with maximum efficiency.
							I took courese to Full-stack developer at Grass Coworking where we studied HTML, CSS,
							JavaScript and PHP.
							Also I have non-commercial experience with WordPress.
							Now I am actively studying back-end development using Node (Expressjs, MongoDB) and I like
							it very match.
							I like to learn new information and develope in all directions.
							I have long dreamed of entering the IT-development.
						</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills">
						<li>HTML/CSS - middle</li>
						<li>JavaScript - basic</li>
						<li>PHP - basic</li>
						<li>SQL - basic</li>
						<li>WordPress - basic</li>
						<li>Git - beginning</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Example of native code</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2><a href="https://ginkenta.github.io/HomeWorkSite/">Landing Page</a></h2>
						<p>A simple landing page created using HTML/CSS and JavaScript.</p>
					</article>

					<article>
						<h2><a href="https://ginkenta.github.io/todolist/">Todo list</a></h2>
						<p>Simple todo list (HTML/CSS and JavaScript) with the ability to save non-removed todos to the
							cache in browser.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Poltava National Technical Yuri Kondratyuk University</a></h2>
						<p>Bachelor's degree.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>English</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Intermediate</a></h2>
						<p>At my current job i have a conversation with native speakers.
							I started to understand better 4-5 month ago, and now I can explane almoust all the
							information that related to my work.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>
		</div>
	</div>
</body>

</html>